/* .design{
    background-color: brown ;
    
} */
body {
    background-color: #DDE6ED !important;
    position: relative;
  }
  
  body::before {
    background-size: cover;
    background-repeat: no-repeat;
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: url('white-grid-png-3.png');
    opacity: 0.2;
    z-index: -1;
  }
  
.highlight{
    position:fixed;
    top: 0px;
    left: 0px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #27374D;
}
.container {
    position: relative;
    width: 250px;
    height: 200px;
    margin-left: 10px;
    overflow:hidden;

  }
  .static-image4{
    position: fixed;
    top: 80px;
    left: 100px;
    z-index: -2;
    height: 50%;
    width: 50%;
  }
  .static-image3{
    position: fixed;
    left: 80px;
    bottom: 60px;
    z-index: -2;
    height: 50%;
    width: 25%;
  }
  .static-image2 {
    position: fixed;
    top: 80px;
    right: 80px;
    z-index: -1;
    height: 50%;
    width: 25%;
  }
/* .static-image {
  position: fixed;
  bottom: 40px;
  left: 30px;
  z-index: -1;
  height: 40%;
  width: 20%;
} */
